# Role: multipath
This role install multipathd userspace software and tools and configure multipathd daemon.
Please note, currently all options define in j2 template and has no special structure in this role.